# FloatOptionButton

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/sinadalvand/fobapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/sinadalvand/fobapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/sinadalvand/fobapplication/: ExampleUnitTest.kt
floatoptionbutton/: build.gradle
floatoptionbutton/src/androidTest/java/ir/sinadalvand/floatoptionbutton/: ExampleInstrumentedTest.kt
floatoptionbutton/src/main/: AndroidManifest.xml
floatoptionbutton/src/main/java/ir/sinadalvand/floatoptionbutton/: FloatOptionButton.kt  FloatOptionButtonListener.kt  LogicExtension.kt  RoundOptionDrawable.kt  ViewExtension.kt
floatoptionbutton/src/main/res/drawable/: ic_image.xml  ic_lock.xml
floatoptionbutton/src/main/res/drawable-v21/: ripple_effect_for_buttons.xml
floatoptionbutton/src/main/res/values/: attrs.xml  dimens.xml
floatoptionbutton/src/test/java/ir/sinadalvand/floatoptionbutton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
