<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c3d47"
    tools:context=".MainActivity">

    <ir.sinadalvand.floatoptionbutton.FloatOptionButton
        android:id="@+id/floatOptionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fob_animDuration="300"
        app:fob_autoCollapseInClick="false"
        app:fob_backgroundColor="#f66767"
        app:fob_buttonColor="@android:color/white"
        app:fob_scale="3.5"
        app:fob_open="false"
        app:fob_leftIcon="@drawable/ic_image"
        app:fob_rightIcon="@drawable/ic_airplay"
        app:fob_mainIcon="@drawable/ic_lock"
        app:fob_scaleWidth="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>